package com.hsahu.spark.sparkStreaming

import org.apache.spark._
import org.apache.spark.SparkContext._
import org.apache.spark.streaming.StreamingContext._
import org.apache.log4j._
import org.apache.spark.streaming.StreamingContext
import org.apache.spark.streaming.Seconds
import org.apache.spark.storage.StorageLevel
import org.apache.spark.streaming.dstream.ReceiverInputDStream

/**
 * Use `nc -lk 9999`to push data to port 9999
 */
object NetworkWordCount {


  def main(args: Array[String]) {

    /**
     * Set the log level to only print errors
     */
    Logger.getLogger("org").setLevel(Level.ERROR)

     /**
     * Create a SparkConf using every core of the local machine
     */
    val sparkConf = new SparkConf().setMaster("local[*]").setAppName("NetworkWordCount")

    /**
     * Create the context with 2 second batch size
     */
    val sparkStreamingContext = new StreamingContext(sparkConf, Seconds(2))

    /**
     * Create a socket stream on target ip:port and count the words in input stream of \n delimited text (eg. generated by 'nc')
     * Note that no duplication in storage level only for running locally. Replication necessary in distributed scenario for fault tolerance.
     */
    val lines:ReceiverInputDStream[String] = sparkStreamingContext.socketTextStream("localhost", 9999, StorageLevel.MEMORY_AND_DISK_SER)

    /**
     * Break each line to words and lower the case
     */
    val words = lines.flatMap(_.split(" ")).map(x => x.toLowerCase())

    /**
     * create RDD of (word, 1) and then reduce by key
     */
    val wordCounts = words.map(x => (x, 1)).reduceByKey(_ + _)

    wordCounts.print()

    sparkStreamingContext.start()

    sparkStreamingContext.awaitTermination()

  }
}
